# demo-backend

./: .gitignore  deploy.sh  start-all.ps1
demo-backend/: pom.xml  start.ps1
demo-backend/src/main/java/com/demo/backend/: DemoBackendApplication.java
demo-backend/src/main/java/com/demo/backend/config/: SecurityConfig.java  WebConfig.java
demo-backend/src/main/java/com/demo/backend/controller/: ArticleController.java  AuthController.java  CategoryController.java  DashboardController.java  HelloController.java  TaskController.java  UserController.java
demo-backend/src/main/java/com/demo/backend/dto/: ApiResponse.java  ArticleCreateDTO.java  ArticleResponse.java  ArticleUpdateDTO.java  AuthResponse.java  CategoryCreateDTO.java  CategoryResponse.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  TaskCreateDTO.java  TaskResponse.java  TaskUpdateDTO.java  UserCreateDTO.java  UserResponse.java  UserUpdateDTO.java
demo-backend/src/main/java/com/demo/backend/entity/: Article.java  Category.java  Task.java  User.java
demo-backend/src/main/java/com/demo/backend/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
demo-backend/src/main/java/com/demo/backend/repository/: ArticleRepository.java  CategoryRepository.java  TaskRepository.java  UserRepository.java
demo-backend/src/main/java/com/demo/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
demo-backend/src/main/java/com/demo/backend/service/: ArticleService.java  CategoryService.java  TaskService.java  UserService.java
demo-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
demo-backend/src/test/java/com/demo/backend/: DemoBackendApplicationTests.java
demo-backend/src/test/java/com/demo/backend/service/: ArticleServiceTest.java  UserServiceTest.java
demo-frontend/: index.html  package-lock.json  package.json  vite.config.js
demo-frontend/src/: App.vue
demo-frontend/src/api/: index.js
demo-frontend/src/components/: ArticleManager.vue  CategoryManager.vue  Dashboard.vue  Login.vue  TaskManager.vue  UserManager.vue
demo-frontend/src/router/: index.js
openspec/changes/add-task-manager/: design.md  tasks.md
openspec/changes/archive/2026-07-20-add-task-manager/: design.md  proposal.md
openspec/changes/archive/2026-07-20-add-task-manager/specs/task-manager/: spec.md
openspec/specs/task-manager/: spec.md
